
# cool
- https://golangbyexample.com/vendor-dependency-go/
- https://traefik.io/blog/using-private-plugins-in-traefik-proxy-2-5/
- https://github.com/traefik/plugindemo
- https://github.com/wasmerio/wasmer-go/blob/master/examples/appendices/simple.go
- - https://github.com/lu4p/go-escalate


-  COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose build
```
import (
...
	"github.com/pborman/uuid"
)
```

sudo make vendor

## added to the go.mod
```
require github.com/pborman/uuid v1.2.1
```

```
import (
...
	"github.com/pborman/uuid"
    wasmer "github.com/wasmerio/wasmer-go/wasmer"
)
```
## added to the go.mod
```
require (
	github.com/pborman/uuid v1.2.1
	github.com/wasmerio/wasmer-go v1.0.4
)
```
However it will cause this error seems realted to:


```code
traefik-proxy_1  | 2021/09/28 20:10:22 traefik.go:81: command traefik error: github.com/traefik/plugindemo: failed to import plugin code "github.com/traefik/plugindemo": 1:21: import "github.com/traefik/plugindemo" error: plugins-local/src/github.com/traefik/plugindemo/demo.go:15:2: import "github.com/wasmerio/wasmer-go/wasmer" error: plugins-local/src/github.com/traefik/plugindemo/vendor/github.com/wasmerio/wasmer-go/wasmer/cgo.go:14:8: import "C" error: unable to find source related to: "C"
```